PORT=4000


EMAIL_USER= tatianamantilla547@gmail.com
EMAIL_PASS= mkcx xxwm uyij wozu

CLOUD_NAME=dfrx5nbw1
API_KEY=165244859228628
API_SECRET=lJpt8eolpWMFO6LjxpOlXifzrd8

SECRETORPRIVATEKEY = sdcosncsnfehjec

JWT_SECRET= jnjbbvkjjnjn
