PORT=4000
# SECRETORPRIVATEKEY= miClaveSecreta
# SECRETORPRIVATEKEY = sdcosncsnfehjec


# # Email configuration
# EMAIL_USER= tatianamantilla547@gmail.com


# # JWT secret
# MONGODB_CNX= 3mongodb+srv://jeniffermendez07:1005450911@proyectofinal.iaz9f.mongodb.net/proyecto

EMAIL_USER= alejandramantilla799@gmail.com
EMAIL_PASS= qrov zofn qtkp jdco

SECRETORPRIVATEKEY = sdcosncsnfehjec

JWT_SECRET= jnjbbvkjjnjn
