PORT=4000
# SECRETORPRIVATEKEY= miClaveSecreta
SECRETORPRIVATEKEY = sdcosncsnfehjec


# Email configuration
EMAIL_USER= tatianamantilla547@gmail.com
EMAIL_PASS= qrov zofn qtkp jdco

# JWT secret
JWT_SECRET= jnjbbvkjjnjn
